

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>normlite.sql &mdash; normlite 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=f7e3ec4f" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=1dd76d02"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="normlite.txmodel" href="../txmodel/index.html" />
    <link rel="prev" title="normlite.proxy.state" href="../proxy/state/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            normlite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">normlite</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../cursor/index.html">normlite.cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../engine/index.html">normlite.engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../exceptions/index.html">normlite.exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../future/index.html">normlite.future</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notion_sdk/index.html">normlite.notion_sdk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notiondbapi/index.html">normlite.notiondbapi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../proxy/index.html">normlite.proxy</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">normlite.sql</a></li>
<li class="toctree-l4"><a class="reference internal" href="../txmodel/index.html">normlite.txmodel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">normlite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">normlite</a></li>
      <li class="breadcrumb-item active">normlite.sql</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/normlite/sql/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-normlite.sql">
<span id="normlite-sql"></span><h1>normlite.sql<a class="headerlink" href="#module-normlite.sql" title="Link to this heading"></a></h1>
<p>Provide tokenizer and parser to generate an SQL AST and a cross-compiler for
the Notion API.</p>
<p>Central module providing SQL parsing as well as cross-compiling SQL-to-JSON capabilities.
To generate <code class="docutils literal notranslate"><span class="pre">INSERT</span></code> constructs, the cross-compiler needs a repository where all
the table metada are stored and accessible.</p>
<dl>
<dt>Example usage for the <a class="reference internal" href="#normlite.sql.Parser" title="normlite.sql.Parser"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parser</span></code></a>:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># create an AST for a supported SQL construct</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;create table students (id int, name title_varchar(255), grade varchar(1))&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span> <span class="o">=</span> <span class="n">Parser</span><span class="p">(</span><span class="n">tokenize</span><span class="p">(</span><span class="n">sql</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ast</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ast</span><span class="p">,</span> <span class="n">CreateTable</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">ast</span><span class="o">.</span><span class="n">table_name</span> <span class="o">==</span> <span class="s1">&#39;students&#39;</span>
</pre></div>
</div>
</dd>
<dt>Example usage of the cross-compiler <a class="reference internal" href="#normlite.sql.SqlToJsonVisitor" title="normlite.sql.SqlToJsonVisitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SqlToJsonVisitor</span></code></a>:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># cross-compile create table</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;create table students (id int, name varchar(255), grade varchar(1))&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ast</span> <span class="o">=</span> <span class="n">Parser</span><span class="p">(</span><span class="n">tokenize</span><span class="p">(</span><span class="n">sql</span><span class="p">))</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">visitor</span> <span class="o">=</span> <span class="n">SqlToJsonVisitor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span> <span class="o">=</span> <span class="n">visitor</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">ast</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># cross-compine insert into</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create the table and add it to the table catalog</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;create table students (id int, name varchar(255), grade varchar(1))&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">students_table</span> <span class="o">=</span> <span class="n">Parser</span><span class="p">(</span><span class="n">tokenize</span><span class="p">(</span><span class="n">sql</span><span class="p">))</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table_catalog</span><span class="p">:</span> <span class="n">MetaData</span> <span class="o">=</span> <span class="n">MetaData</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table_catalog</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">students_table</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create the insert statement</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;insert into students (id, name, grade) values (1, &#39;Isaac Newton&#39;, &#39;B&#39;)&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ast</span> <span class="o">=</span> <span class="n">Parser</span><span class="p">(</span><span class="n">tokenize</span><span class="p">(</span><span class="n">sql</span><span class="p">))</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">visitor</span> <span class="o">=</span> <span class="n">SqlToJsonVisitor</span><span class="p">(</span><span class="n">table_catalog</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span> <span class="o">=</span> <span class="n">visitor</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">ast</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="normlite.sql.TokenType">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">TokenType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/normlite/sql.html#TokenType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.TokenType" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Enum for token types used in the tokenization.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.TokenType.KEYWORD">
<span class="sig-name descname"><span class="pre">KEYWORD</span></span><a class="headerlink" href="#normlite.sql.TokenType.KEYWORD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.TokenType.IDENTIFIER">
<span class="sig-name descname"><span class="pre">IDENTIFIER</span></span><a class="headerlink" href="#normlite.sql.TokenType.IDENTIFIER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.TokenType.SYMBOL">
<span class="sig-name descname"><span class="pre">SYMBOL</span></span><a class="headerlink" href="#normlite.sql.TokenType.SYMBOL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.TokenType.NUMBER">
<span class="sig-name descname"><span class="pre">NUMBER</span></span><a class="headerlink" href="#normlite.sql.TokenType.NUMBER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.TokenType.STRING">
<span class="sig-name descname"><span class="pre">STRING</span></span><a class="headerlink" href="#normlite.sql.TokenType.STRING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.TokenType.EOF">
<span class="sig-name descname"><span class="pre">EOF</span></span><a class="headerlink" href="#normlite.sql.TokenType.EOF" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="normlite.sql.Token">
<span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">Token</span></span><a class="headerlink" href="#normlite.sql.Token" title="Link to this definition"></a></dt>
<dd><p>Type alias for a token used by <a class="reference internal" href="#normlite.sql.tokenize" title="normlite.sql.tokenize"><code class="xref py py-func docutils literal notranslate"><span class="pre">tokenize()</span></code></a>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="normlite.sql.KEYWORDS">
<span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">KEYWORDS</span></span><a class="headerlink" href="#normlite.sql.KEYWORDS" title="Link to this definition"></a></dt>
<dd><p>The set of supported SQL keywords (incl. dialect specific ones like <code class="docutils literal notranslate"><span class="pre">&quot;title_varchar&quot;</span></code>).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="normlite.sql.COMPARISON_OPS">
<span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">COMPARISON_OPS</span></span><a class="headerlink" href="#normlite.sql.COMPARISON_OPS" title="Link to this definition"></a></dt>
<dd><p>The set of supported comparison operators in <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause expressions.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="normlite.sql.LOGICAL_OPS">
<span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">LOGICAL_OPS</span></span><a class="headerlink" href="#normlite.sql.LOGICAL_OPS" title="Link to this definition"></a></dt>
<dd><p>The set of supported logical operators in <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause expressions.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="normlite.sql.TOKEN_REGEX">
<span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">TOKEN_REGEX</span></span><a class="headerlink" href="#normlite.sql.TOKEN_REGEX" title="Link to this definition"></a></dt>
<dd><p>Regular expression representing a single SQL token.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="normlite.sql.tokenize">
<span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sql</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">Token</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#tokenize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.tokenize" title="Link to this definition"></a></dt>
<dd><p>Provide a <a class="reference internal" href="#normlite.sql.Token" title="normlite.sql.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a> iterator from the supplied SQL construct.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sql</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The SQL construct to be tokenized</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SyntaxError" title="(in Python v3.13)"><strong>SyntaxError</strong></a> – Unexpected charachter at position index.</p>
</dd>
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Iterator[Token]</em> – The <a class="reference internal" href="#normlite.sql.Token" title="normlite.sql.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a> iterator</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="normlite.sql.SqlNode">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">SqlNode</span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#SqlNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.SqlNode" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Base class for an AST node.</p>
<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.SqlNode.accept">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.Visitor" title="normlite.sql.Visitor"><span class="pre">Visitor</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#SqlNode.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.SqlNode.accept" title="Link to this definition"></a></dt>
<dd><p>Provide abstract interface for cross-compilation from SQL to JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>visitor</strong> (<a class="reference internal" href="#normlite.sql.Visitor" title="normlite.sql.Visitor"><em>Visitor</em></a>) – The visitor object performing the cross-compilation (see <a class="reference internal" href="#normlite.sql.SqlToJsonVisitor" title="normlite.sql.SqlToJsonVisitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SqlToJsonVisitor</span></code></a>.)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cross-compiled JSON code as dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="normlite.sql.Visitor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">Visitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_catalog</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.MetaData" title="normlite.sql.MetaData"><span class="pre">MetaData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/normlite/sql.html#Visitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Visitor" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.Visitor._table_catalog">
<span class="sig-name descname"><span class="pre">_table_catalog</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#normlite.sql.Visitor._table_catalog" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.Visitor.visit">
<span class="sig-name descname"><span class="pre">visit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.SqlNode" title="normlite.sql.SqlNode"><span class="pre">SqlNode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#Visitor.visit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Visitor.visit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.Visitor.visit_ColumnDef">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visit_ColumnDef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.ColumnDef" title="normlite.sql.ColumnDef"><span class="pre">ColumnDef</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#Visitor.visit_ColumnDef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Visitor.visit_ColumnDef" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.Visitor.visit_CreateTable">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visit_CreateTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.CreateTable" title="normlite.sql.CreateTable"><span class="pre">CreateTable</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#Visitor.visit_CreateTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Visitor.visit_CreateTable" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.Visitor.visit_InsertStatement">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visit_InsertStatement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.InsertStatement" title="normlite.sql.InsertStatement"><span class="pre">InsertStatement</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#Visitor.visit_InsertStatement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Visitor.visit_InsertStatement" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="normlite.sql.MetaData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">MetaData</span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#MetaData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.MetaData" title="Link to this definition"></a></dt>
<dd><p>Provide a repository to store table metadata.</p>
<p>This class represents a table catalog where all table-related metadata are stored.
It provides a dictionary-like interface to check existence and access stored metadata.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.MetaData.tables">
<span class="sig-name descname"><span class="pre">tables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#normlite.sql.CreateTable" title="normlite.sql.CreateTable"><span class="pre">CreateTable</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#normlite.sql.MetaData.tables" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.MetaData.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.CreateTable" title="normlite.sql.CreateTable"><span class="pre">CreateTable</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#MetaData.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.MetaData.add" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.MetaData.__contains__">
<span class="sig-name descname"><span class="pre">__contains__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_ident</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.CreateTable" title="normlite.sql.CreateTable"><span class="pre">CreateTable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#MetaData.__contains__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.MetaData.__contains__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.MetaData.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tablename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#normlite.sql.CreateTable" title="normlite.sql.CreateTable"><span class="pre">CreateTable</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#MetaData.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.MetaData.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="normlite.sql.ColumnDef">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">ColumnDef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/normlite/sql.html#ColumnDef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.ColumnDef" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#normlite.sql.SqlNode" title="normlite.sql.SqlNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SqlNode</span></code></a></p>
<p>Provide the AST node for SQL constructs like <code class="docutils literal notranslate"><span class="pre">studentid</span> <span class="pre">int</span></code> as table column.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.ColumnDef.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#normlite.sql.ColumnDef.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.ColumnDef.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#normlite.sql.ColumnDef.type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.ColumnDef.compile">
<span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#ColumnDef.compile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.ColumnDef.compile" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.ColumnDef.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.SqlNode" title="normlite.sql.SqlNode"><span class="pre">SqlNode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#ColumnDef.__eq__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.ColumnDef.__eq__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.ColumnDef.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#ColumnDef.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.ColumnDef.__repr__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.ColumnDef.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#ColumnDef.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.ColumnDef.accept" title="Link to this definition"></a></dt>
<dd><p>Provide abstract interface for cross-compilation from SQL to JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>visitor</strong> (<a class="reference internal" href="#normlite.sql.Visitor" title="normlite.sql.Visitor"><em>Visitor</em></a>) – The visitor object performing the cross-compilation (see <a class="reference internal" href="#normlite.sql.SqlToJsonVisitor" title="normlite.sql.SqlToJsonVisitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SqlToJsonVisitor</span></code></a>.)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cross-compiled JSON code as dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="normlite.sql.CreateTable">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">CreateTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#normlite.sql.ColumnDef" title="normlite.sql.ColumnDef"><span class="pre">ColumnDef</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/normlite/sql.html#CreateTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.CreateTable" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#normlite.sql.SqlNode" title="normlite.sql.SqlNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SqlNode</span></code></a></p>
<p>Provide the AST node for the SQL construct <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TABLE</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.CreateTable.table_name">
<span class="sig-name descname"><span class="pre">table_name</span></span><a class="headerlink" href="#normlite.sql.CreateTable.table_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.CreateTable.columns">
<span class="sig-name descname"><span class="pre">columns</span></span><a class="headerlink" href="#normlite.sql.CreateTable.columns" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.CreateTable.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#normlite.sql.ColumnDef" title="normlite.sql.ColumnDef"><span class="pre">ColumnDef</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#CreateTable.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.CreateTable.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.CreateTable.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.Visitor" title="normlite.sql.Visitor"><span class="pre">Visitor</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#CreateTable.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.CreateTable.accept" title="Link to this definition"></a></dt>
<dd><p>Provide abstract interface for cross-compilation from SQL to JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>visitor</strong> (<a class="reference internal" href="#normlite.sql.Visitor" title="normlite.sql.Visitor"><em>Visitor</em></a>) – The visitor object performing the cross-compilation (see <a class="reference internal" href="#normlite.sql.SqlToJsonVisitor" title="normlite.sql.SqlToJsonVisitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SqlToJsonVisitor</span></code></a>.)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cross-compiled JSON code as dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="normlite.sql.InsertStatement">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">InsertStatement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/normlite/sql.html#InsertStatement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.InsertStatement" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#normlite.sql.SqlNode" title="normlite.sql.SqlNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SqlNode</span></code></a></p>
<p>Base class for an AST node.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.InsertStatement.table_name">
<span class="sig-name descname"><span class="pre">table_name</span></span><a class="headerlink" href="#normlite.sql.InsertStatement.table_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.InsertStatement.columns">
<span class="sig-name descname"><span class="pre">columns</span></span><a class="headerlink" href="#normlite.sql.InsertStatement.columns" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.InsertStatement.values">
<span class="sig-name descname"><span class="pre">values</span></span><a class="headerlink" href="#normlite.sql.InsertStatement.values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.InsertStatement.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#InsertStatement.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.InsertStatement.accept" title="Link to this definition"></a></dt>
<dd><p>Provide abstract interface for cross-compilation from SQL to JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>visitor</strong> (<a class="reference internal" href="#normlite.sql.Visitor" title="normlite.sql.Visitor"><em>Visitor</em></a>) – The visitor object performing the cross-compilation (see <a class="reference internal" href="#normlite.sql.SqlToJsonVisitor" title="normlite.sql.SqlToJsonVisitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SqlToJsonVisitor</span></code></a>.)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cross-compiled JSON code as dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="normlite.sql.BinaryOp">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">BinaryOp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.SqlNode" title="normlite.sql.SqlNode"><span class="pre">SqlNode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.SqlNode" title="normlite.sql.SqlNode"><span class="pre">SqlNode</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/normlite/sql.html#BinaryOp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.BinaryOp" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#normlite.sql.SqlNode" title="normlite.sql.SqlNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SqlNode</span></code></a></p>
<p>Provide the AST node for SQL binary operators in expressions allowed in <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clauses.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.BinaryOp.left">
<span class="sig-name descname"><span class="pre">left</span></span><a class="headerlink" href="#normlite.sql.BinaryOp.left" title="Link to this definition"></a></dt>
<dd><p>The left operand node.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.BinaryOp.op">
<span class="sig-name descname"><span class="pre">op</span></span><a class="headerlink" href="#normlite.sql.BinaryOp.op" title="Link to this definition"></a></dt>
<dd><p>The operator.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.BinaryOp.right">
<span class="sig-name descname"><span class="pre">right</span></span><a class="headerlink" href="#normlite.sql.BinaryOp.right" title="Link to this definition"></a></dt>
<dd><p>The right operand node.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.BinaryOp.table_clause">
<span class="sig-name descname"><span class="pre">table_clause</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#normlite.sql.CreateTable" title="normlite.sql.CreateTable"><span class="pre">CreateTable</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#normlite.sql.BinaryOp.table_clause" title="Link to this definition"></a></dt>
<dd><p>The table clause the columns in the <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause belong to.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.BinaryOp.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#BinaryOp.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.BinaryOp.accept" title="Link to this definition"></a></dt>
<dd><p>Provide abstract interface for cross-compilation from SQL to JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>visitor</strong> (<a class="reference internal" href="#normlite.sql.Visitor" title="normlite.sql.Visitor"><em>Visitor</em></a>) – The visitor object performing the cross-compilation (see <a class="reference internal" href="#normlite.sql.SqlToJsonVisitor" title="normlite.sql.SqlToJsonVisitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SqlToJsonVisitor</span></code></a>.)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cross-compiled JSON code as dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.BinaryOp.compile">
<span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#BinaryOp.compile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.BinaryOp.compile" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="normlite.sql.Where">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">Where</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.SqlNode" title="normlite.sql.SqlNode"><span class="pre">SqlNode</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/normlite/sql.html#Where"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Where" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#normlite.sql.SqlNode" title="normlite.sql.SqlNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SqlNode</span></code></a></p>
<p>Base class for an AST node.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.Where.expr">
<span class="sig-name descname"><span class="pre">expr</span></span><a class="headerlink" href="#normlite.sql.Where.expr" title="Link to this definition"></a></dt>
<dd><p>The AST node for the SQL expression.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.Where.table_clause">
<span class="sig-name descname"><span class="pre">table_clause</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#normlite.sql.CreateTable" title="normlite.sql.CreateTable"><span class="pre">CreateTable</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#normlite.sql.Where.table_clause" title="Link to this definition"></a></dt>
<dd><p>The table clause the <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause is referred to.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.Where.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/normlite/sql.html#Where.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Where.accept" title="Link to this definition"></a></dt>
<dd><p>Provide abstract interface for cross-compilation from SQL to JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>visitor</strong> (<a class="reference internal" href="#normlite.sql.Visitor" title="normlite.sql.Visitor"><em>Visitor</em></a>) – The visitor object performing the cross-compilation (see <a class="reference internal" href="#normlite.sql.SqlToJsonVisitor" title="normlite.sql.SqlToJsonVisitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SqlToJsonVisitor</span></code></a>.)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cross-compiled JSON code as dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.Where.compile">
<span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#Where.compile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Where.compile" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="normlite.sql.Expression">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">Expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/normlite/sql.html#Expression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Expression" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#normlite.sql.SqlNode" title="normlite.sql.SqlNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SqlNode</span></code></a></p>
<p>Provide the AST node for an SQL expression in a <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.Expression.column">
<span class="sig-name descname"><span class="pre">column</span></span><a class="headerlink" href="#normlite.sql.Expression.column" title="Link to this definition"></a></dt>
<dd><p>The column name in the expression.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.Expression.operator">
<span class="sig-name descname"><span class="pre">operator</span></span><a class="headerlink" href="#normlite.sql.Expression.operator" title="Link to this definition"></a></dt>
<dd><p>The operator in the expression.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.Expression.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#normlite.sql.Expression.value" title="Link to this definition"></a></dt>
<dd><p>The literal value in the expression.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.Expression.table_clause">
<span class="sig-name descname"><span class="pre">table_clause</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#normlite.sql.CreateTable" title="normlite.sql.CreateTable"><span class="pre">CreateTable</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#normlite.sql.Expression.table_clause" title="Link to this definition"></a></dt>
<dd><p>The table clause the columns in the <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause belong to.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.Expression.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/normlite/sql.html#Expression.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Expression.accept" title="Link to this definition"></a></dt>
<dd><p>Provide abstract interface for cross-compilation from SQL to JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>visitor</strong> (<a class="reference internal" href="#normlite.sql.Visitor" title="normlite.sql.Visitor"><em>Visitor</em></a>) – The visitor object performing the cross-compilation (see <a class="reference internal" href="#normlite.sql.SqlToJsonVisitor" title="normlite.sql.SqlToJsonVisitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SqlToJsonVisitor</span></code></a>.)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cross-compiled JSON code as dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.Expression.compile">
<span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#Expression.compile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Expression.compile" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="normlite.sql.Parser">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">Parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">Token</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/normlite/sql.html#Parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Parser" title="Link to this definition"></a></dt>
<dd><p>Create an SQL AST for a given SQL construct.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.Parser.tokens">
<span class="sig-name descname"><span class="pre">tokens</span></span><a class="headerlink" href="#normlite.sql.Parser.tokens" title="Link to this definition"></a></dt>
<dd><p>The tokenized string as returned by <a class="reference internal" href="#normlite.sql.tokenize" title="normlite.sql.tokenize"><code class="xref py py-func docutils literal notranslate"><span class="pre">tokenize()</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.Parser.current">
<span class="sig-name descname"><span class="pre">current</span></span><a class="headerlink" href="#normlite.sql.Parser.current" title="Link to this definition"></a></dt>
<dd><p>The current token being parsed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.Parser.eat">
<span class="sig-name descname"><span class="pre">eat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expected_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/normlite/sql.html#Parser.eat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Parser.eat" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.Parser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#normlite.sql.SqlNode" title="normlite.sql.SqlNode"><span class="pre">SqlNode</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#Parser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Parser.parse" title="Link to this definition"></a></dt>
<dd><p>Construct the AST from the input token stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SyntaxError" title="(in Python v3.13)"><strong>SyntaxError</strong></a> – If the input token stream is syntactically incorrect.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The root node to the constructed AST.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#normlite.sql.SqlNode" title="normlite.sql.SqlNode">SqlNode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.Parser.parse_create_table">
<span class="sig-name descname"><span class="pre">parse_create_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#normlite.sql.CreateTable" title="normlite.sql.CreateTable"><span class="pre">CreateTable</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#Parser.parse_create_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Parser.parse_create_table" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.Parser.parse_insert">
<span class="sig-name descname"><span class="pre">parse_insert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#normlite.sql.InsertStatement" title="normlite.sql.InsertStatement"><span class="pre">InsertStatement</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#Parser.parse_insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Parser.parse_insert" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.Parser.parse_where">
<span class="sig-name descname"><span class="pre">parse_where</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/normlite/sql.html#Parser.parse_where"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Parser.parse_where" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.Parser.parse_expression">
<span class="sig-name descname"><span class="pre">parse_expression</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/normlite/sql.html#Parser.parse_expression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Parser.parse_expression" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.Parser.parse_primary">
<span class="sig-name descname"><span class="pre">parse_primary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/normlite/sql.html#Parser.parse_primary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Parser.parse_primary" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.Parser.parse_comparison">
<span class="sig-name descname"><span class="pre">parse_comparison</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/normlite/sql.html#Parser.parse_comparison"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.Parser.parse_comparison" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="normlite.sql.SqlToJsonVisitor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">SqlToJsonVisitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_catalog</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.MetaData" title="normlite.sql.MetaData"><span class="pre">MetaData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/normlite/sql.html#SqlToJsonVisitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.SqlToJsonVisitor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#normlite.sql.Visitor" title="normlite.sql.Visitor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Visitor</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.sql.SqlToJsonVisitor._op_map">
<span class="sig-name descname"><span class="pre">_op_map</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></em><a class="headerlink" href="#normlite.sql.SqlToJsonVisitor._op_map" title="Link to this definition"></a></dt>
<dd><p>Internal SQL-to-Notion operator mapping.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.SqlToJsonVisitor.visit_CreateTable">
<span class="sig-name descname"><span class="pre">visit_CreateTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.CreateTable" title="normlite.sql.CreateTable"><span class="pre">CreateTable</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#SqlToJsonVisitor.visit_CreateTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.SqlToJsonVisitor.visit_CreateTable" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.SqlToJsonVisitor.visit_ColumnDef">
<span class="sig-name descname"><span class="pre">visit_ColumnDef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.ColumnDef" title="normlite.sql.ColumnDef"><span class="pre">ColumnDef</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#SqlToJsonVisitor.visit_ColumnDef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.SqlToJsonVisitor.visit_ColumnDef" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.SqlToJsonVisitor.visit_InsertStatement">
<span class="sig-name descname"><span class="pre">visit_InsertStatement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.InsertStatement" title="normlite.sql.InsertStatement"><span class="pre">InsertStatement</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#SqlToJsonVisitor.visit_InsertStatement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.SqlToJsonVisitor.visit_InsertStatement" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.SqlToJsonVisitor.visit_where">
<span class="sig-name descname"><span class="pre">visit_where</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.Where" title="normlite.sql.Where"><span class="pre">Where</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#SqlToJsonVisitor.visit_where"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.SqlToJsonVisitor.visit_where" title="Link to this definition"></a></dt>
<dd><p>Cross-compile an SQL <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause into the Notion JSON object.</p>
<dl class="simple">
<dt>_description_Args:</dt><dd><p>node (Where): The AST node representing the <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The cross-compiled Notion JSON <code class="docutils literal notranslate"><span class="pre">&quot;filter&quot;</span></code> object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.SqlToJsonVisitor.visit_expression">
<span class="sig-name descname"><span class="pre">visit_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.Expression" title="normlite.sql.Expression"><span class="pre">Expression</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#SqlToJsonVisitor.visit_expression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.SqlToJsonVisitor.visit_expression" title="Link to this definition"></a></dt>
<dd><p>Cross-compile an SQL expression into the corresponding Notion JSON object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="#normlite.sql.Expression" title="normlite.sql.Expression"><em>Expression</em></a>) – The AST node representing the expression.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cross-compiled Notion JSON <code class="docutils literal notranslate"><span class="pre">&quot;property&quot;</span></code> object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.sql.SqlToJsonVisitor.visit_binary_op">
<span class="sig-name descname"><span class="pre">visit_binary_op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.sql.BinaryOp" title="normlite.sql.BinaryOp"><span class="pre">BinaryOp</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#SqlToJsonVisitor.visit_binary_op"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.SqlToJsonVisitor.visit_binary_op" title="Link to this definition"></a></dt>
<dd><p>Cross-compile a SQL binary operator contained in a SQl expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="#normlite.sql.BinaryOp" title="normlite.sql.BinaryOp"><em>BinaryOp</em></a>) – The AST node representing the binary operator.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cross-compiled Notion JSON binary operator string (example: <code class="docutils literal notranslate"><span class="pre">&quot;equals&quot;</span></code>).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="normlite.sql.text">
<span class="sig-prename descclassname"><span class="pre">normlite.sql.</span></span><span class="sig-name descname"><span class="pre">text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sqlcode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#normlite.sql.SqlNode" title="normlite.sql.SqlNode"><span class="pre">SqlNode</span></a></span></span><a class="reference internal" href="../../../_modules/normlite/sql.html#text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.sql.text" title="Link to this definition"></a></dt>
<dd><p>Construct a new <a class="reference internal" href="#normlite.sql.SqlNode" title="normlite.sql.SqlNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">SqlNode</span></code></a> node from a textual SQL string directly.</p>
<p>The main benefits of the <a class="reference internal" href="#normlite.sql.text" title="normlite.sql.text"><code class="xref py py-func docutils literal notranslate"><span class="pre">text()</span></code></a> are support for bind parameters, and
result-column typing behavior.
The <a class="reference internal" href="#normlite.sql.text" title="normlite.sql.text"><code class="xref py py-func docutils literal notranslate"><span class="pre">text()</span></code></a> enables the simplified SQL code execution as follows, as shown by the
following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">normlite.sql</span><span class="w"> </span><span class="kn">import</span> <span class="n">text</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM students&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Bind parameters are specified by name (named parameter style).
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">normlite.sql</span><span class="w"> </span><span class="kn">import</span> <span class="n">text</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">text</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM students WHERE studentid=:studentid&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;studentid&quot;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">})</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#normlite.sql.text" title="normlite.sql.text"><code class="xref py py-func docutils literal notranslate"><span class="pre">text()</span></code></a> was inspired by the brilliant homonymous SqlAlchemy construct <a class="reference external" href="https://docs.sqlalchemy.org/en/20/core/sqlelement.html#sqlalchemy.sql.expression.text">text()</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sqlcode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The string representing an SQL statement.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The constructed node.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#normlite.sql.SqlNode" title="normlite.sql.SqlNode">SqlNode</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../proxy/state/index.html" class="btn btn-neutral float-left" title="normlite.proxy.state" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../txmodel/index.html" class="btn btn-neutral float-right" title="normlite.txmodel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 -Gianmarco Antonini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>