

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>normlite.txmodel.operations &mdash; normlite 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=f7e3ec4f" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=8fa8b3e9"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="normlite.txmodel.transaction" href="../transaction/index.html" />
    <link rel="prev" title="normlite.txmodel" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            normlite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">normlite</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../cursor/index.html">normlite.cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../engine/index.html">normlite.engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../exceptions/index.html">normlite.exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../future/index.html">normlite.future</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../notion_sdk/index.html">normlite.notion_sdk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../notiondbapi/index.html">normlite.notiondbapi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../proxy/index.html">normlite.proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sql/index.html">normlite.sql</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">normlite.txmodel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">normlite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">normlite</a></li>
          <li class="breadcrumb-item"><a href="../index.html">normlite.txmodel</a></li>
      <li class="breadcrumb-item active">normlite.txmodel.operations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/normlite/txmodel/operations/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-normlite.txmodel.operations">
<span id="normlite-txmodel-operations"></span><h1>normlite.txmodel.operations<a class="headerlink" href="#module-normlite.txmodel.operations" title="Link to this heading"></a></h1>
<p>Provide a protocol for commit operation and all proxy server operations.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.6.0.</span></p>
</div>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="normlite.txmodel.operations.Operation">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.txmodel.operations.</span></span><span class="sig-name descname"><span class="pre">Operation</span></span><a class="reference internal" href="../../../../_modules/normlite/txmodel/operations.html#Operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.txmodel.operations.Operation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>Interface for change requests that process data in the context of a transaction.</p>
<p>Change requests follow a well-defined protocol to accomplish their task of modifying data in a consistent way.
Each operation must define:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#normlite.txmodel.operations.Operation.stage" title="normlite.txmodel.operations.Operation.stage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stage()</span></code></a>: These are the pre-commit activities to validate data prior to committing them.</p></li>
<li><p><a class="reference internal" href="#normlite.txmodel.operations.Operation.do_commit" title="normlite.txmodel.operations.Operation.do_commit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_commit()</span></code></a>: All activities to commit data to the database.</p></li>
<li><p><a class="reference internal" href="#normlite.txmodel.operations.Operation.do_rollback" title="normlite.txmodel.operations.Operation.do_rollback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_rollback()</span></code></a>: All activities to revert changes committed prior to this failed change.</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="normlite.txmodel.operations.Operation.stage">
<span class="sig-name descname"><span class="pre">stage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../../_modules/normlite/txmodel/operations.html#Operation.stage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.txmodel.operations.Operation.stage" title="Link to this definition"></a></dt>
<dd><p>Stage and validate the data to be committed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.txmodel.operations.Operation.do_commit">
<span class="sig-name descname"><span class="pre">do_commit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../../_modules/normlite/txmodel/operations.html#Operation.do_commit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.txmodel.operations.Operation.do_commit" title="Link to this definition"></a></dt>
<dd><p>Perform the commit activities associated with this operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.txmodel.operations.Operation.do_rollback">
<span class="sig-name descname"><span class="pre">do_rollback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../../_modules/normlite/txmodel/operations.html#Operation.do_rollback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.txmodel.operations.Operation.do_rollback" title="Link to this definition"></a></dt>
<dd><p>Perform the rollback activities associated to this operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.txmodel.operations.Operation.get_result">
<span class="sig-name descname"><span class="pre">get_result</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../../../_modules/normlite/txmodel/operations.html#Operation.get_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.txmodel.operations.Operation.get_result" title="Link to this definition"></a></dt>
<dd><p>Return the result of the last executed <a class="reference internal" href="#normlite.txmodel.operations.Operation.do_commit" title="normlite.txmodel.operations.Operation.do_commit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operation.do_commit()</span></code></a> or <a class="reference internal" href="#normlite.txmodel.operations.Operation.do_rollback" title="normlite.txmodel.operations.Operation.do_rollback"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operation.do_rollback()</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="normlite.txmodel.operations.StagedInsert">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.txmodel.operations.</span></span><span class="sig-name descname"><span class="pre">StagedInsert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../notion_sdk/client/index.html#normlite.notion_sdk.client.AbstractNotionClient" title="normlite.notion_sdk.client.AbstractNotionClient"><span class="pre">normlite.notion_sdk.client.AbstractNotionClient</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tx_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/normlite/txmodel/operations.html#StagedInsert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.txmodel.operations.StagedInsert" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#normlite.txmodel.operations.Operation" title="normlite.txmodel.operations.Operation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Operation</span></code></a></p>
<p>Operation to create a new page in a Notion database.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.txmodel.operations.StagedInsert.notion">
<span class="sig-name descname"><span class="pre">notion</span></span><a class="headerlink" href="#normlite.txmodel.operations.StagedInsert.notion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.txmodel.operations.StagedInsert.page_payload">
<span class="sig-name descname"><span class="pre">page_payload</span></span><a class="headerlink" href="#normlite.txmodel.operations.StagedInsert.page_payload" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.txmodel.operations.StagedInsert.tx_id">
<span class="sig-name descname"><span class="pre">tx_id</span></span><a class="headerlink" href="#normlite.txmodel.operations.StagedInsert.tx_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.txmodel.operations.StagedInsert.page_id">
<span class="sig-name descname"><span class="pre">page_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#normlite.txmodel.operations.StagedInsert.page_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.txmodel.operations.StagedInsert._result">
<span class="sig-name descname"><span class="pre">_result</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#normlite.txmodel.operations.StagedInsert._result" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.txmodel.operations.StagedInsert.stage">
<span class="sig-name descname"><span class="pre">stage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../../_modules/normlite/txmodel/operations.html#StagedInsert.stage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.txmodel.operations.StagedInsert.stage" title="Link to this definition"></a></dt>
<dd><p>Stage and validate the data to be committed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.txmodel.operations.StagedInsert.do_commit">
<span class="sig-name descname"><span class="pre">do_commit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../../_modules/normlite/txmodel/operations.html#StagedInsert.do_commit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.txmodel.operations.StagedInsert.do_commit" title="Link to this definition"></a></dt>
<dd><p>Perform the commit activities associated with this operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.txmodel.operations.StagedInsert.do_rollback">
<span class="sig-name descname"><span class="pre">do_rollback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../../_modules/normlite/txmodel/operations.html#StagedInsert.do_rollback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.txmodel.operations.StagedInsert.do_rollback" title="Link to this definition"></a></dt>
<dd><p>Perform the rollback activities associated to this operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.txmodel.operations.StagedInsert.get_result">
<span class="sig-name descname"><span class="pre">get_result</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../../../_modules/normlite/txmodel/operations.html#StagedInsert.get_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.txmodel.operations.StagedInsert.get_result" title="Link to this definition"></a></dt>
<dd><p>Return the result of the last executed <a class="reference internal" href="#normlite.txmodel.operations.Operation.do_commit" title="normlite.txmodel.operations.Operation.do_commit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operation.do_commit()</span></code></a> or <a class="reference internal" href="#normlite.txmodel.operations.Operation.do_rollback" title="normlite.txmodel.operations.Operation.do_rollback"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operation.do_rollback()</span></code></a>.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="normlite.txmodel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../transaction/index.html" class="btn btn-neutral float-right" title="normlite.txmodel.transaction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 -Gianmarco Antonini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>