

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>normlite.notiondbapi._model &mdash; normlite 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=f7e3ec4f" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=1dd76d02"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="normlite.notiondbapi._parser" href="../_parser/index.html" />
    <link rel="prev" title="normlite.notiondbapi" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            normlite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">normlite</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../cursor/index.html">normlite.cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../engine/index.html">normlite.engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../exceptions/index.html">normlite.exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../future/index.html">normlite.future</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../notion_sdk/index.html">normlite.notion_sdk</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">normlite.notiondbapi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../proxy/index.html">normlite.proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sql/index.html">normlite.sql</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../txmodel/index.html">normlite.txmodel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">normlite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">normlite</a></li>
          <li class="breadcrumb-item"><a href="../index.html">normlite.notiondbapi</a></li>
      <li class="breadcrumb-item active">normlite.notiondbapi._model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/normlite/notiondbapi/_model/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-normlite.notiondbapi._model">
<span id="normlite-notiondbapi-model"></span><h1>normlite.notiondbapi._model<a class="headerlink" href="#module-normlite.notiondbapi._model" title="Link to this heading"></a></h1>
<p>Provide the Notion API Object model.</p>
<p>This module implements a simple Notion API object model for easy cross-compilation
of Notion JSON objects into tuples of elements.
Notion JSON obejcts like pages and databases are cross-compiled into a Python <code class="docutils literal notranslate"><span class="pre">tuple</span></code> object,
which represents a row as returned by the DBAPI methods <code class="xref py py-meth docutils literal notranslate"><span class="pre">notiondbapi.dbapi2.Cursor.fetchone()</span></code> or
<code class="xref py py-meth docutils literal notranslate"><span class="pre">notiondbapi.dbapi2.Cursor.fetchall()</span></code>.</p>
<table class="longtable docutils align-default" id="id1">
<caption><span class="caption-text">Mapping between Notion and SQL Objects</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 15.0%" />
<col style="width: 10.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Notion</p></th>
<th class="head"><p>SQL</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Page</p></td>
<td><p>Row</p></td>
<td><p>A Notion page belonging to a database maps to an SQL row in a table. The Python implementation
of the row is a <code class="docutils literal notranslate"><span class="pre">tuple</span></code> containing the key elements of the Notion page (see the class
<code class="xref py py-class docutils literal notranslate"><span class="pre">notiondbapi._model.NotionPage</span></code> for more details).</p></td>
</tr>
<tr class="row-odd"><td><p>Database</p></td>
<td><p>Table</p></td>
<td><p>A Notion database maps to an SQL table. The Python implementation
of the table is a <code class="docutils literal notranslate"><span class="pre">tuple</span></code> containing the key elements of the Notion database
(see the class <code class="xref py py-class docutils literal notranslate"><span class="pre">notiondbapi._model.NotionDatabase</span></code> for more details).</p></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This module is <strong>private</strong> to the package <code class="xref py py-mod docutils literal notranslate"><span class="pre">notiondbapi</span></code>. It is intended to be used <em>internally</em>
by the class <code class="xref py py-class docutils literal notranslate"><span class="pre">notiondbapi.dbapi2.Cursor</span></code> to cross-compile Notion JSON objects.
<strong>Do not import directly.</strong></p>
</div>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.AbstractNotionObject">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.notiondbapi._model.</span></span><span class="sig-name descname"><span class="pre">AbstractNotionObject</span></span><a class="reference internal" href="../../../../_modules/normlite/notiondbapi/_model.html#AbstractNotionObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.notiondbapi._model.AbstractNotionObject" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract class for Notion API objects.</p>
<p>This class starts the class hierarchy and it is used to represent the starting node
of the <strong>Abstract Syntax Tree</strong> built by the parser.
It implements the design pattern <strong>Visitor</strong>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.AbstractNotionObject.accept">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.notiondbapi._model.NotionObjectVisitor" title="normlite.notiondbapi._model.NotionObjectVisitor"><span class="pre">NotionObjectVisitor</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a></span></span><a class="reference internal" href="../../../../_modules/normlite/notiondbapi/_model.html#AbstractNotionObject.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.notiondbapi._model.AbstractNotionObject.accept" title="Link to this definition"></a></dt>
<dd><p>Provide entry point for the visitor to compile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>visitor</strong> (<a class="reference internal" href="#normlite.notiondbapi._model.NotionObjectVisitor" title="normlite.notiondbapi._model.NotionObjectVisitor"><em>NotionObjectVisitor</em></a>) – The compiler.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing a subset of values for the represented Notion object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionObjectVisitor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.notiondbapi._model.</span></span><span class="sig-name descname"><span class="pre">NotionObjectVisitor</span></span><a class="reference internal" href="../../../../_modules/normlite/notiondbapi/_model.html#NotionObjectVisitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.notiondbapi._model.NotionObjectVisitor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract class for a Notion API objects compiler.</p>
<p>Subclasses of <a class="reference internal" href="#normlite.notiondbapi._model.NotionObjectVisitor" title="normlite.notiondbapi._model.NotionObjectVisitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">NotionObjectVisitor</span></code></a> implement the cross-compilation for each Notion object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionObjectVisitor.visit_page">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visit_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.notiondbapi._model.NotionPage" title="normlite.notiondbapi._model.NotionPage"><span class="pre">NotionPage</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a></span></span><a class="reference internal" href="../../../../_modules/normlite/notiondbapi/_model.html#NotionObjectVisitor.visit_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.notiondbapi._model.NotionObjectVisitor.visit_page" title="Link to this definition"></a></dt>
<dd><p>Compile a Notion page object and extracts the relevant values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>page</strong> (<a class="reference internal" href="#normlite.notiondbapi._model.NotionPage" title="normlite.notiondbapi._model.NotionPage"><em>NotionPage</em></a>) – The Notion page object to be cross-compiled.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the relevant values for this page.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionObjectVisitor.visit_database">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visit_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.notiondbapi._model.NotionDatabase" title="normlite.notiondbapi._model.NotionDatabase"><span class="pre">NotionDatabase</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a></span></span><a class="reference internal" href="../../../../_modules/normlite/notiondbapi/_model.html#NotionObjectVisitor.visit_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.notiondbapi._model.NotionObjectVisitor.visit_database" title="Link to this definition"></a></dt>
<dd><p>Compile a Notion database object and extracts the relevant values.</p>
<p>The extracted values in the tuple are:
<code class="docutils literal notranslate"><span class="pre">(&lt;object&gt;,</span> <span class="pre">&lt;id&gt;,</span> <span class="pre">&lt;title&gt;,</span> <span class="pre">&lt;archived&gt;,</span> <span class="pre">&lt;in_trash&gt;,</span> <span class="pre">&lt;properties&gt;)</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;object&gt;</span></code>: <code class="docutils literal notranslate"><span class="pre">str</span></code>, always <code class="docutils literal notranslate"><span class="pre">&quot;database&quot;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;id&gt;</span></code>: <code class="docutils literal notranslate"><span class="pre">str</span></code>, the unique identifier of the database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;title&gt;</span></code>: <code class="docutils literal notranslate"><span class="pre">str</span></code>, th name of the database as it appears in Notion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;archived&gt;</span></code>: <code class="docutils literal notranslate"><span class="pre">bool</span></code>, the archived status of the page.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;in_trash&gt;</span></code>: <code class="docutils literal notranslate"><span class="pre">bool</span></code>, whether the page is in Trash (can be <code class="docutils literal notranslate"><span class="pre">None</span></code>
if not returned by Notion).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;properties&gt;</span></code>: The schema of properties for the database as they appear in Notion.</p></li>
</ul>
<p>The database properties <code class="docutils literal notranslate"><span class="pre">&lt;properties&gt;</span></code> are rendered as a flattened sequence of values:
<code class="docutils literal notranslate"><span class="pre">&lt;key&gt;,</span> <span class="pre">&lt;pid&gt;,</span> <span class="pre">&lt;type&gt;,</span> <span class="pre">&lt;value&gt;</span></code> (see also <a class="reference internal" href="#normlite.notiondbapi._model.NotionProperty" title="normlite.notiondbapi._model.NotionProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">NotionProperty</span></code></a>)</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;key&gt;</span></code>: <code class="docutils literal notranslate"><span class="pre">str</span></code>, the property key.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;pid&gt;</span></code>: <code class="docutils literal notranslate"><span class="pre">str</span></code>, the underlying identifier for the property.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code>: <code class="docutils literal notranslate"><span class="pre">str</span></code>, the type that controls the behavior of the property.
Currently supported types are:
<code class="docutils literal notranslate"><span class="pre">&quot;number&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;rich_text&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;title&quot;</span></code>.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">properties</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">NotionProperty</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;evWq&#39;</span><span class="p">,</span> <span class="s1">&#39;number&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">NotionProperty</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">NotionProperty</span><span class="p">(</span><span class="s1">&#39;grade&#39;</span><span class="p">,</span> <span class="s1">&#39;V}lX&#39;</span><span class="p">,</span> <span class="s1">&#39;rich_text&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span> <span class="o">=</span> <span class="n">NotionDatabase</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;5bc1211ca-e3f1-4939-ae34-5260b16f627c&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;students&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">properties</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">visitor</span> <span class="o">=</span> <span class="n">ToRowVisitor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">accept</span><span class="p">(</span><span class="n">visitor</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span>
<span class="go">(&#39;database&#39;, &#39;59833787-2cf9-4fdf-8782-e53db20768a5&#39;, False, None,</span>
<span class="go">&#39;id&#39;, &#39;evWq&#39;, &#39;number&#39;, None,</span>
<span class="go">&#39;name&#39;, &#39;title&#39;, &#39;title&#39;, None,</span>
<span class="go">&#39;grade&#39;, &#39;V}lX&#39;, &#39;rich_text&#39;, None,)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>page</strong> (<a class="reference internal" href="#normlite.notiondbapi._model.NotionDatabase" title="normlite.notiondbapi._model.NotionDatabase"><em>NotionDatabase</em></a>) – The Notion database object to be cross-compiled.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the relevant values for this adatabase.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionObjectVisitor.visit_property">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visit_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.notiondbapi._model.NotionProperty" title="normlite.notiondbapi._model.NotionProperty"><span class="pre">NotionProperty</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a></span></span><a class="reference internal" href="../../../../_modules/normlite/notiondbapi/_model.html#NotionObjectVisitor.visit_property"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.notiondbapi._model.NotionObjectVisitor.visit_property" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionProperty">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.notiondbapi._model.</span></span><span class="sig-name descname"><span class="pre">NotionProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/normlite/notiondbapi/_model.html#NotionProperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.notiondbapi._model.NotionProperty" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#normlite.notiondbapi._model.AbstractNotionObject" title="normlite.notiondbapi._model.AbstractNotionObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbstractNotionObject</span></code></a></p>
<p>Provide Python object implementation for Notion property objects.</p>
<p>This class implements both Notion page and database property objects.
Its <a class="reference internal" href="#normlite.notiondbapi._model.NotionProperty.accept" title="normlite.notiondbapi._model.NotionProperty.accept"><code class="xref py py-meth docutils literal notranslate"><span class="pre">NotionProperty.accept()</span></code></a> compiles the property elements into a tuple as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">property</span> <span class="o">=</span> <span class="n">NotionProperty</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">)</span>  <span class="c1"># no value provided</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">visitor</span> <span class="o">=</span> <span class="n">ToRowVisitor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span> <span class="o">=</span> <span class="nb">property</span><span class="o">.</span><span class="n">accept</span><span class="p">(</span><span class="n">visitor</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span>
<span class="go">(&#39;name&#39;, &#39;title&#39;, &#39;title&#39;, None)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The property name.</p></li>
<li><p><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The property id.</p></li>
<li><p><strong>type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The property type.</p></li>
<li><p><strong>value</strong> (<em>Any</em><em>, </em><em>optional</em>) – The property value. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code> (for example, database properties).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionProperty.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#normlite.notiondbapi._model.NotionProperty.name" title="Link to this definition"></a></dt>
<dd><p>The property name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>name (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionProperty.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#normlite.notiondbapi._model.NotionProperty.id" title="Link to this definition"></a></dt>
<dd><p>The property id.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>id (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionProperty.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#normlite.notiondbapi._model.NotionProperty.type" title="Link to this definition"></a></dt>
<dd><p>The property type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.13)">type</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionProperty.value">
<span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#normlite.notiondbapi._model.NotionProperty.value" title="Link to this definition"></a></dt>
<dd><p>The property value. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>
when a property belongs to a database object or when the parent object is a
newly created object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>value (Any)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionProperty.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.notiondbapi._model.NotionObjectVisitor" title="normlite.notiondbapi._model.NotionObjectVisitor"><span class="pre">NotionObjectVisitor</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a></span></span><a class="reference internal" href="../../../../_modules/normlite/notiondbapi/_model.html#NotionProperty.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.notiondbapi._model.NotionProperty.accept" title="Link to this definition"></a></dt>
<dd><p>Compile the property object to a tuple.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># property is a previously created NotionProperty object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">visitor</span> <span class="o">=</span> <span class="n">ToRowVisitor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span> <span class="o">=</span> <span class="n">visitor</span><span class="o">.</span><span class="n">accept</span><span class="p">(</span><span class="nb">property</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span>
<span class="go">(&#39;id&#39;, &#39;evWq&#39;, &#39;number&#39;, None,)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>visitor</strong> (<a class="reference internal" href="#normlite.notiondbapi._model.NotionObjectVisitor" title="normlite.notiondbapi._model.NotionObjectVisitor"><em>NotionObjectVisitor</em></a>) – The compiler.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The tuple describing the property object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionProperty.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../../../_modules/normlite/notiondbapi/_model.html#NotionProperty.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.notiondbapi._model.NotionProperty.__repr__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionPage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.notiondbapi._model.</span></span><span class="sig-name descname"><span class="pre">NotionPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#normlite.notiondbapi._model.NotionProperty" title="normlite.notiondbapi._model.NotionProperty"><span class="pre">NotionProperty</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archived</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_trash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/normlite/notiondbapi/_model.html#NotionPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.notiondbapi._model.NotionPage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#normlite.notiondbapi._model.AbstractNotionObject" title="normlite.notiondbapi._model.AbstractNotionObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbstractNotionObject</span></code></a></p>
<p>Provide Python object implementation for Notion page objects.</p>
<p>This class implements Notion page objects.
Its <a class="reference internal" href="#normlite.notiondbapi._model.NotionPage.accept" title="normlite.notiondbapi._model.NotionPage.accept"><code class="xref py py-meth docutils literal notranslate"><span class="pre">NotionPage.accept()</span></code></a> compiles the page elements into a tuple as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">properties</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">NotionProperty</span><span class="p">(</span><span class="s1">&#39;Price&#39;</span><span class="p">,</span> <span class="s1">&#39;BJXS&#39;</span><span class="p">,</span> <span class="s1">&#39;number&#39;</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">NotionProperty</span><span class="p">(</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s1">&#39;Tuscan kale&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span> <span class="o">=</span> <span class="n">NotionPage</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;59833787-2cf9-4fdf-8782-e53db20768a5&#39;</span><span class="p">,</span>     <span class="c1"># page id as assigned by Notion</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="kc">False</span><span class="p">,</span>                                      <span class="c1"># archived flag is False for this page</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="kc">None</span><span class="p">,</span>                                       <span class="c1"># in_trash flag is not provided</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">properties</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">visitor</span> <span class="o">=</span> <span class="n">ToRowVisitor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">accept</span><span class="p">(</span><span class="n">visitor</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span>
<span class="go">(&#39;page&#39;,&#39;59833787-2cf9-4fdf-8782-e53db20768a5&#39;, False, None,</span>
<span class="go">&#39;Price&#39;, &#39;BJXS&#39;, &#39;number&#39;, 2.5,</span>
<span class="go">&#39;Name&#39;, &#39;title&#39;, &#39;title&#39;, &#39;Tuscan kale&#39;)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The page id.</p></li>
<li><p><strong>properties</strong> (<em>List</em><em>[</em><a class="reference internal" href="#normlite.notiondbapi._model.NotionProperty" title="normlite.notiondbapi._model.NotionProperty"><em>NotionProperty</em></a><em>]</em>) – The page properties</p></li>
<li><p><strong>archived</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>]</em><em>, </em><em>optional</em>) – The <code class="docutils literal notranslate"><span class="pre">&quot;archived&quot;</span></code> flag for this page. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>in_trash</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>]</em><em>, </em><em>optional</em>) – The <code class="docutils literal notranslate"><span class="pre">&quot;in_trash&quot;</span></code> flag for this page. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionPage.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#normlite.notiondbapi._model.NotionPage.id" title="Link to this definition"></a></dt>
<dd><p>The page id as assigned by Notion.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionPage.archived">
<span class="sig-name descname"><span class="pre">archived</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#normlite.notiondbapi._model.NotionPage.archived" title="Link to this definition"></a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">&quot;archived&quot;</span></code> flag for this page. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code> when
the page is a newly created object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionPage.in_trash">
<span class="sig-name descname"><span class="pre">in_trash</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#normlite.notiondbapi._model.NotionPage.in_trash" title="Link to this definition"></a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">&quot;in_trash&quot;</span></code> flag for this page. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code> when
the page is a newly created object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionPage.properties">
<span class="sig-name descname"><span class="pre">properties</span></span><a class="headerlink" href="#normlite.notiondbapi._model.NotionPage.properties" title="Link to this definition"></a></dt>
<dd><p>The page <code class="docutils literal notranslate"><span class="pre">&quot;properties&quot;</span></code> object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionPage.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.notiondbapi._model.NotionObjectVisitor" title="normlite.notiondbapi._model.NotionObjectVisitor"><span class="pre">NotionObjectVisitor</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a></span></span><a class="reference internal" href="../../../../_modules/normlite/notiondbapi/_model.html#NotionPage.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.notiondbapi._model.NotionPage.accept" title="Link to this definition"></a></dt>
<dd><p>Compile a Notion page into a row.</p>
<p>This method cross-compiles the page object into a row, which can be further processed by
the class <code class="xref py py-class docutils literal notranslate"><span class="pre">normlite.notiondbapi.Cursor</span></code>.
The internal Python representation of a JSON Notion page object is a <code class="docutils literal notranslate"><span class="pre">tuple</span></code>.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># page is a previously created NotionPage object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">visitor</span> <span class="o">=</span> <span class="n">ToRowVisitor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span> <span class="o">=</span> <span class="n">visitor</span><span class="o">.</span><span class="n">accept</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span>
<span class="go">(&#39;page&#39;,&#39;59833787-2cf9-4fdf-8782-e53db20768a5&#39;, False, None,</span>
<span class="go">&#39;Price&#39;, &#39;BJXS&#39;, &#39;number&#39;, 2.5,</span>
<span class="go">&#39;Name&#39;, &#39;title&#39;, &#39;title&#39;, &#39;Tuscan kale&#39;)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>visitor</strong> (<a class="reference internal" href="#normlite.notiondbapi._model.NotionObjectVisitor" title="normlite.notiondbapi._model.NotionObjectVisitor"><em>NotionObjectVisitor</em></a>) – The compiler.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cross-compiled row.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionDatabase">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">normlite.notiondbapi._model.</span></span><span class="sig-name descname"><span class="pre">NotionDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#normlite.notiondbapi._model.NotionProperty" title="normlite.notiondbapi._model.NotionProperty"><span class="pre">NotionProperty</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archived</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_trash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/normlite/notiondbapi/_model.html#NotionDatabase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.notiondbapi._model.NotionDatabase" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#normlite.notiondbapi._model.AbstractNotionObject" title="normlite.notiondbapi._model.AbstractNotionObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbstractNotionObject</span></code></a></p>
<p>Provide Python object implementation for Notion database objects.</p>
<p>This class implements both Notion database objects.
Its <a class="reference internal" href="#normlite.notiondbapi._model.NotionDatabase.accept" title="normlite.notiondbapi._model.NotionDatabase.accept"><code class="xref py py-meth docutils literal notranslate"><span class="pre">NotionDatabase.accept()</span></code></a> compiles the page elements into a tuple as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">properties</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">NotionProperty</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;evWq&#39;</span><span class="p">,</span> <span class="s1">&#39;number&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">NotionProperty</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">NotionProperty</span><span class="p">(</span><span class="s1">&#39;grade&#39;</span><span class="p">,</span> <span class="s1">&#39;V}lX&#39;</span><span class="p">,</span> <span class="s1">&#39;rich_text&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span> <span class="o">=</span> <span class="n">NotionDatabase</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;59833787-2cf9-4fdf-8782-e53db20768a5&#39;</span><span class="p">,</span>     <span class="c1"># page id as assigned by Notion</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;students&#39;</span><span class="p">,</span>                                 <span class="c1"># the database name</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">properties</span><span class="p">,</span>                                 <span class="c1"># the properties as list of NotionProperty</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="kc">False</span><span class="p">,</span>                                      <span class="c1"># archived flag is False for this page</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="kc">None</span><span class="p">,</span>                                       <span class="c1"># in_trash flag is not provided</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">visitor</span> <span class="o">=</span> <span class="n">ToRowVisitor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">accept</span><span class="p">(</span><span class="n">visitor</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span>
<span class="go">(&#39;database&#39;,&#39;59833787-2cf9-4fdf-8782-e53db20768a5&#39;, &#39;students&#39;, False, None,</span>
<span class="go">&#39;id&#39;, &#39;evWq&#39;, &#39;number&#39;, None,</span>
<span class="go">&#39;name&#39;, &#39;title&#39;, &#39;title&#39;, None,</span>
<span class="go">&#39;grade&#39;, &#39;V}lX&#39;, &#39;rich_text&#39;, None,)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AbstractNotionObject</strong> (<em>_type_</em>) – _description_</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionDatabase.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#normlite.notiondbapi._model.NotionDatabase.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionDatabase.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#normlite.notiondbapi._model.NotionDatabase.title" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionDatabase.archived">
<span class="sig-name descname"><span class="pre">archived</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#normlite.notiondbapi._model.NotionDatabase.archived" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionDatabase.in_trash">
<span class="sig-name descname"><span class="pre">in_trash</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#normlite.notiondbapi._model.NotionDatabase.in_trash" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionDatabase.properties">
<span class="sig-name descname"><span class="pre">properties</span></span><a class="headerlink" href="#normlite.notiondbapi._model.NotionDatabase.properties" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionDatabase.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#normlite.notiondbapi._model.NotionObjectVisitor" title="normlite.notiondbapi._model.NotionObjectVisitor"><span class="pre">NotionObjectVisitor</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a></span></span><a class="reference internal" href="../../../../_modules/normlite/notiondbapi/_model.html#NotionDatabase.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.notiondbapi._model.NotionDatabase.accept" title="Link to this definition"></a></dt>
<dd><p>Provide entry point for the visitor to compile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>visitor</strong> (<a class="reference internal" href="#normlite.notiondbapi._model.NotionObjectVisitor" title="normlite.notiondbapi._model.NotionObjectVisitor"><em>NotionObjectVisitor</em></a>) – The compiler.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing a subset of values for the represented Notion object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="normlite.notiondbapi._model.NotionDatabase.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/normlite/notiondbapi/_model.html#NotionDatabase.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#normlite.notiondbapi._model.NotionDatabase.__repr__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="normlite.notiondbapi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../_parser/index.html" class="btn btn-neutral float-right" title="normlite.notiondbapi._parser" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 -Gianmarco Antonini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>