normlite.sql.compiler
=====================

.. py:module:: normlite.sql.compiler




Module Contents
---------------

.. py:class:: NotionCompiler

   Bases: :py:obj:`normlite.sql.base.SQLCompiler`


   Notion compiler for SQL statements.

   This class compiles SQL AST of statements into a Notion API compatible payload.

   .. admonition:: Examples
       :collapsible: open

       .. rubric:: Example 1: Create a new Notion database

       .. code-block:: python

           # create new Notion database for the following Table object.
           metadata = MetaData()
           students = Table(
               'students',
               metadata,
               Column('id', Integer()),
               Column('name', String(is_title=True)),
               Column('grade', String()),
               Column('is_active', Boolean()),
               Column('started_on', Date())
           )

           ddl_stmt = CreateTable(students)
           compiled = ddl_stmt.compile(NotionCompiler())
           print(compiled.string)

           # this is the stringified version of the compiled object
           {
               "operation": {                                  # a dictionary specifying the Notion API
                   "endpoint": "databases",                    # endpoint and
                   "request": "create",                        # request
                   "template": {                               # parameterized template
                       "parent": {
                           "type": "page_id",
                           "page_id": "12345678-9090-0606-1111-123456789012"
                       },
                       "title": {                              # database name
                           "text": {
                           "content": "students"
                           }
                       },
                       "properties": {                         # database schema
                           "id": {
                               "number": {
                                   "format": "number"
                               }
                           },
                           "name": {
                               "title": {}
                           },
                           "grade": {
                               "rich_text": {}
                           },
                           "is_active": {
                               "checkbox": {}
                           },
                           "started_on": {
                               "date": {}
                           }
                       }
                   }
               },
               "parameters": {},                               # bind parameters, {} as tables do not have parameters
               "result_columns": []                            # no result columns specified
           }

       .. rubric:: Example 2: Add a new page to a Notion database

       .. code-block:: python

           # create a new page belonging to the "students" database
           bind_params = {'student_id': 1234567, 'name': 'Galileo Galilei', 'grade': 'A'}
           stmt: Insert = insert(students).values(**expected_params)
           compiled = stmt.compile(NotionCompiler())

           #
           {
               "operation": {
                   "endpoint": "pages",                        # INSERT corresponds to pages.create
                   "request": "create",
                   "template": {
                       "parent": {                             # parent database to which this page belongs to
                           "type": "database_id",
                           "database_id": "12345678-9090-0606-1111-123456789012"
                       },
                       "properties": {
                           "student_id": {
                               "number": ":student_id"         # named parameterized value :stundent_id
                           },
                           "name": {
                               "title": [
                                   {
                                       "text": {
                                           "content": ":name"
                                       }
                                   }
                               ]
                           },
                           "grade": {
                               "rich_text": [
                                   {
                                       "text": {
                                           "content": ":grade"
                                       }
                                   }
                               ]
                           }
                       }
                   }
               },
               "parameters": {
                   "student_id": 1234567,
                   "name": "Galileo Galilei",
                   "grade": "A"
               }
           }






   .. py:method:: visit_create_table(ddl_stmt: normlite.sql.ddl.CreateTable) -> dict

      Compile a table (DDL ``CREATE TABLE``).



   .. py:method:: visit_create_column(ddl_stmt: normlite.sql.ddl.CreateColumn) -> dict

      Compile a column.



   .. py:method:: visit_insert(insert: normlite.sql.dml.Insert) -> dict

      Compile an insert statement (DML ``INSERT``).



