

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>notiondbapi.dbapi2 &mdash; normlite 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="notiondbapi" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            normlite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">0.2.0 (2025-07-12)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../sql/index.html">sql</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../engine/index.html">engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cursor/index.html">cursor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notion_sdk/index.html">notion_sdk</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">notiondbapi</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">notiondbapi.dbapi2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">normlite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">notiondbapi</a></li>
      <li class="breadcrumb-item active">notiondbapi.dbapi2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/notiondbapi/dbapi2/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-notiondbapi.dbapi2">
<span id="notiondbapi-dbapi2"></span><h1>notiondbapi.dbapi2<a class="headerlink" href="#module-notiondbapi.dbapi2" title="Link to this heading"></a></h1>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#notiondbapi.dbapi2.Error" title="notiondbapi.dbapi2.Error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Error</span></code></a></p></td>
<td><p>Base class of all other error exceptions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#notiondbapi.dbapi2.InterfaceError" title="notiondbapi.dbapi2.InterfaceError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InterfaceError</span></code></a></p></td>
<td><p>Exception raised for errors that are related to the database interface.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#notiondbapi.dbapi2.DatabaseError" title="notiondbapi.dbapi2.DatabaseError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatabaseError</span></code></a></p></td>
<td><p>Exception raised for errors that are related to the database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#notiondbapi.dbapi2.InternalError" title="notiondbapi.dbapi2.InternalError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InternalError</span></code></a></p></td>
<td><p>Exception raised when the database encounters an internal error.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#notiondbapi.dbapi2.Cursor" title="notiondbapi.dbapi2.Cursor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cursor</span></code></a></p></td>
<td><p>Implement the <cite>Cursor</cite> class according to the DBAPI 2.0 specification.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="notiondbapi.dbapi2.Error">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notiondbapi.dbapi2.</span></span><span class="sig-name descname"><span class="pre">Error</span></span><a class="headerlink" href="#notiondbapi.dbapi2.Error" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Base class of all other error exceptions.</p>
<p>It can be used this to catch all errors with one single <cite>except</cite> statement.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="notiondbapi.dbapi2.InterfaceError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notiondbapi.dbapi2.</span></span><span class="sig-name descname"><span class="pre">InterfaceError</span></span><a class="headerlink" href="#notiondbapi.dbapi2.InterfaceError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#notiondbapi.dbapi2.Error" title="notiondbapi.dbapi2.Error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Error</span></code></a></p>
<p>Exception raised for errors that are related to the database interface.</p>
<p>For example, it is raised when an operation is not supported by the Notion API.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="notiondbapi.dbapi2.DatabaseError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notiondbapi.dbapi2.</span></span><span class="sig-name descname"><span class="pre">DatabaseError</span></span><a class="headerlink" href="#notiondbapi.dbapi2.DatabaseError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#notiondbapi.dbapi2.Error" title="notiondbapi.dbapi2.Error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Error</span></code></a></p>
<p>Exception raised for errors that are related to the database.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="notiondbapi.dbapi2.InternalError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notiondbapi.dbapi2.</span></span><span class="sig-name descname"><span class="pre">InternalError</span></span><a class="headerlink" href="#notiondbapi.dbapi2.InternalError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#notiondbapi.dbapi2.Error" title="notiondbapi.dbapi2.Error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Error</span></code></a></p>
<p>Exception raised when the database encounters an internal error.</p>
<p>For example, the cursor is not valid anymore, an unexpected object has been returned by
the underlying database driver (i.e. the Notion API).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="notiondbapi.dbapi2.Cursor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notiondbapi.dbapi2.</span></span><span class="sig-name descname"><span class="pre">Cursor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">normlite.notion_sdk.client.AbstractNotionClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notiondbapi.dbapi2.Cursor" title="Link to this definition"></a></dt>
<dd><p>Implement the <cite>Cursor</cite> class according to the DBAPI 2.0 specification.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="notiondbapi.dbapi2.Cursor._client">
<span class="sig-name descname"><span class="pre">_client</span></span><a class="headerlink" href="#notiondbapi.dbapi2.Cursor._client" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notiondbapi.dbapi2.Cursor._result_set">
<span class="sig-name descname"><span class="pre">_result_set</span></span><a class="headerlink" href="#notiondbapi.dbapi2.Cursor._result_set" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notiondbapi.dbapi2.Cursor._rowcount">
<span class="sig-name descname"><span class="pre">_rowcount</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1</span></em><a class="headerlink" href="#notiondbapi.dbapi2.Cursor._rowcount" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notiondbapi.dbapi2.Cursor._lastrowid">
<span class="sig-name descname"><span class="pre">_lastrowid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'UNDEF'</span></em><a class="headerlink" href="#notiondbapi.dbapi2.Cursor._lastrowid" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="notiondbapi.dbapi2.Cursor.rowcount">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rowcount</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#notiondbapi.dbapi2.Cursor.rowcount" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>This read-only attribute specifies the number of rows that the</dt><dd><p>last <cite>.execute*()</cite> produced.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Number of rows. <cite>-1</cite> if in case no <cite>.execute*()</cite> has been performed</dt><dd><p>on the cursor or the rowcount of the last operation cannot be
determined by the interface.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="notiondbapi.dbapi2.Cursor.lastrowid">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lastrowid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#notiondbapi.dbapi2.Cursor.lastrowid" title="Link to this definition"></a></dt>
<dd><p>This read-only attribute provides the rowid of the last modified row.</p>
<p>Most Notion API calls return an object with an id, which is used as rowid.
If the operation does not set a rowid, this attribute is set to <cite>None</cite>.</p>
<p>The semantics of <cite>.lastrowid</cite> are undefined in case the last executed statement
modified more than one row, e.g. when using <cite>INSERT</cite> with <cite>.executemany()</cite>.
<cite>.lastworid</cite> return a 128-bit integer representation of the object id, which can be
used to access Notion objects.</p>
<p>Example:
&gt;&gt;&gt; object_id = str(uuid.UUID(cursor.lastrowid)))
&gt;&gt;&gt; print(object_id)
680dee41-b447-451d-9d36-c6eaff13fb46</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A 128-bit integer representing the UUID object id or <cite>None</cite>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notiondbapi.dbapi2.Cursor._parse_object">
<span class="sig-name descname"><span class="pre">_parse_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#notiondbapi.dbapi2.Cursor._parse_object" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notiondbapi.dbapi2.Cursor.fetchall">
<span class="sig-name descname"><span class="pre">fetchall</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#notiondbapi.dbapi2.Cursor.fetchall" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notiondbapi.dbapi2.Cursor.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#notiondbapi.dbapi2.Cursor.execute" title="Link to this definition"></a></dt>
<dd><p>Prepare and execute a database operation (query or command).</p>
<p>The <cite>execute()</cite> methods implements a return interface to enable concatenating
calls on <cite>Cursor</cite> methods.</p>
<p class="rubric">Examples</p>
<p>Create a new page as child of an exisisting database:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">operation</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;endpoint&#39;</span><span class="p">:</span> <span class="s1">&#39;pages&#39;</span><span class="p">,</span> <span class="s1">&#39;request&#39;</span><span class="p">:</span> <span class="s1">&#39;create&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="s1">&#39;parent&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;database_id&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="s1">&#39;database_id&#39;</span><span class="p">:</span> <span class="s1">&#39;d9824bdc-8445-4327-be8b-5b47500af6ce&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;number&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;Isaac Newton&#39;</span><span class="p">}}},</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="s1">&#39;grade&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;rich_text&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="s1">&#39;B&#39;</span><span class="p">}}}</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span> <span class="o">=</span> <span class="n">Cursor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">operation</span><span class="p">,</span> <span class="n">parameters</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span> <span class="o">==</span> <span class="p">[]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operation</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – A dictionary containing the Notion API request to be executed</p></li>
<li><p><strong>parameters</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – A dictionary containing the payload for the Notion API request</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#notiondbapi.dbapi2.InterfaceError" title="notiondbapi.dbapi2.InterfaceError"><strong>InterfaceError</strong></a> – “properties” object not specified in parameters</p></li>
<li><p><a class="reference internal" href="#notiondbapi.dbapi2.InterfaceError" title="notiondbapi.dbapi2.InterfaceError"><strong>InterfaceError</strong></a> – “parent” object not specified in parameters</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>This <cite>Cursor</cite> instance</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Self</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="notiondbapi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Gianmarco Antonini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>